PORT = 2121
DB_STRING = "mongodb+srv://kaminahoakes:kaminahoakes@demo.pafgotu.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME =  dwnkcjdcj
API_KEY = 186813761571193
API_SECRET = CHkcVQTpJ1YRXlgBk8Nx-HPDYGE